# payment-calculator

./: .classpath  .project  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/paymentcalculation/: CellItem.java  DayChange.java  DebtFinder.fxml  DebtFinderController.java  FinalData.java  GroupInfo.java  MainMenu.java  PaymentCalculation.java  Student.java  ViewOne.java  ViewThree.java  ViewTwo.fxml  ViewTwo.java
