// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Maven Plugin Registry Model


From: 'Codehaus' (http://www.codehaus.org/)
  - Default Plexus Container  org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1

  - Plexus Common Utilities (http://plexus.codehaus.org/plexus-utils) org.codehaus.plexus:plexus-utils:jar:1.5.15
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'The Codehaus' (http://codehaus.org/)
  - classworlds (http://classworlds.codehaus.org/) classworlds:classworlds:jar:1.1





